# Samala

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
